<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <span style="--i:1;">
        <img src="1.jpg" alt="">
      </span>
      <span style="--i:2;">
        <img src="2.jpg" alt="">
      </span>
      <span style="--i:3;">
        <img src="3.jpg" alt="">
      </span>
      <span style="--i:4;">
        <img src="4.jpg" alt="">
      </span>
      <span style="--i:5;">
        <img src="5.jpg" alt="">
      </span>
      <span style="--i:6;">
        <img src="6.jpg" alt="">
      </span>

    </div>
    <script src="script.js"></script>
  </body>
</html>
