<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h2 class="text">Scroll</h2>
      <div class="box box1">
        <img src="1.jpg" alt="">
      </div>
      <div class="box box2">
        <img src="2.jpg" alt="">
      </div>
      <div class="box box3">
        <img src="3.jpg" alt="">
      </div>
    </section>
    <script src="gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
