<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="imgBx"></div>
      <div class="countdownBx">
        <h2>Countdown to New Year<br><span>20<i>21</i></span></h2>
      <div class="countdown">
        <div id="day">NA</div>
        <div id="hour">NA</div>
        <div id="minute">NA</div>
        <div id="second">NA</div>
        <Na></Na>
      </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
