<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet"> -->

	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="https://sunhouse.com.vn/pic/banner/logo.png" class="logo" alt="">
      </a>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Máy lọc nước</a></li>
        <li><a href="#">Bếp điện từ đôi</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </header>
    <div class="banner">
      <img src="sunhouse-bg-new.jpg" alt="">
    </div>
     <div class="content">
      <div class="textBox">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eaque <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laborum!</p>
      </div>
      <div class="imgBox">
        <img src="o1.JPG" alt="">
        <img src="o1.JPG" alt="">
        <img src="o1.JPG" alt="">
        <img src="o1.JPG" alt="">
      </div>
      <div class="textBox box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eaque <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laborum!</p>
      </div>
      <div class="imgBox box2">
        <img src="o2.JPG" alt="">
        <img src="o2.JPG" alt="">
        <img src="o2.JPG" alt="">
      </div>
    </div>
    <section class="product">
       <div class="product-intro">
        <div class="product-video">
          <iframe src="https://www.youtube.com/embed/lVOmBkKeoqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="product-info">
          <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque laudantium ipsa pariatur, repellendus magni doloremque vel eos dolorum sapiente harum. Ut minima quis repellendus qui aut. Exercitationem, cumque doloribus!</p>
        <a href="#" class="play"><img src="play.png" alt="">Xem video</a>
        </div>

      </div>
      <div class="product-detail">
        <img src="mln.png" alt="">
        <div class="product-usp">
          <div class="usp-text"> <img src="o3.JPG" alt=""><p>Lorem ipsum dolor sit amet</p></div>
          <div class="usp-text"> <img src="o3.JPG" alt=""><p>Lorem ipsum dolor sit amet</p></div>
          <div class="usp-text"> <img src="o3.JPG" alt=""><p>Lorem ipsum dolor sit amet</p></div>
          <div class="usp-text"> <img src="o3.JPG" alt=""><p>Lorem ipsum dolor sit amet</p></div>
        </div>
      </div>
    </section>
    <section class="socials">
      <ul class="sci">
        <li><a href="#"><img src="facebook.png" alt=""></a></li>
        <li><a href="#"><img src="twitter.png" alt=""></a></li>
        <li><a href="#"><img src="instagram.png" alt=""></a></li>
      </ul>
    </section>
    <div class="trailer">
      <iframe class="video" src="https://www.youtube.com/embed/lVOmBkKeoqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img src="close.png" class="close" alt="">
    </div>
    <footer>
      <a href="#">
        <img src="https://sunhouse.com.vn/pic/banner/logo.png" class="logo" alt="">
      </a>
      <div class="address">
        <h4>Dia chi</h4>
        <div class="separator"></div>
        <p>Tầng 12, tòa nhà Richy Tower, Số 35 Mạc Thái Tổ, Yên Hòa, Cầu Giấy, Hà Nội</p>
      </div>
      <div class="address">
        <h4>Dia chi</h4>
        <div class="separator"></div>
        <p>Tầng 12, tòa nhà Richy Tower, Số 35 Mạc Thái Tổ, Yên Hòa, Cầu Giấy, Hà Nội</p>
      </div>
      <div class="address">
        <h4>Dia chi</h4>
        <div class="separator"></div>
        <p>Tầng 12, tòa nhà Richy Tower, Số 35 Mạc Thái Tổ, Yên Hòa, Cầu Giấy, Hà Nội</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
